Release 14.7 Drc P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr  9 12:52:27 2018

drc -z project_r.ncd

WARNING:PhysDesignRules:372 - Gated clock. Clock net fifo/full_G is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net fifo/empy_G is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:367 - The signal <fifo/Mram_f1_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <fifo/Mram_f2_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <fifo/Mram_f3_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <fifo/Mram_f4_RAMD_O> is incomplete.
   The signal does not drive any load pins in the design.
DRC detected 0 errors and 6 warnings.  Please see the previously displayed
individual error or warning messages for more details.
